<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>CSS</title>
</head>

<body>
    <a href="#" class="transition1">Hover Me</a>
    <a href="#" class="transition2">Hover Me</a>
    <a href="#" class="transition3">Hover Me</a>
    <a href="#" class="button1">button</a>
    <a href="#" class="transition5">Hover Me</a>
    <button class="button3">button</button>

</body>

</html>